// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2613}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{291, 1132}";
			sepNavWindowFrame = "{{38, 51}, {750, 701}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPadFramework */ = {
		activeExec = 0;
		executables = (
			396856BD12D3A9BB0034801A /* iPadFramework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 396856BD12D3A9BB0034801A /* iPadFramework */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPadFramework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPadFramework */,
		);
		breakpoints = (
			393C39FB12E75828004A75B9 /* RootView.m:30 */,
			393C3A3312E769A2004A75B9 /* Test.m:9 */,
			39CBB4AD12E8AD4F00999729 /* iTable.m:57 */,
		);
		codeSenseManager = 396856CA12D3A9DA0034801A /* Code sense */;
		executables = (
			396856BD12D3A9BB0034801A /* iPadFramework */,
		);
		expressions = (
			"
",
			self.view.height,
			"[self view].height",
			self.view.frame,
			self,
			self.view,
			"[self view]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317246842;
			PBXWorkspaceStateSaveDate = 317246842;
		};
		perUserProjectItems = {
			39CBB45E12E8974A00999729 = 39CBB45E12E8974A00999729 /* PBXTextBookmark */;
			39CBB47012E8996600999729 = 39CBB47012E8996600999729 /* PBXTextBookmark */;
			39CBB51F12E8BEE300999729 = 39CBB51F12E8BEE300999729 /* PBXTextBookmark */;
			39CBB54312E8C31500999729 = 39CBB54312E8C31500999729 /* PBXTextBookmark */;
			39CBB57D12E8C98400999729 = 39CBB57D12E8C98400999729 /* PBXTextBookmark */;
			39CBB57E12E8C98400999729 = 39CBB57E12E8C98400999729 /* PBXTextBookmark */;
			39CBB58112E8C98400999729 = 39CBB58112E8C98400999729 /* PBXTextBookmark */;
			39CBB58212E8C98400999729 = 39CBB58212E8C98400999729 /* PBXTextBookmark */;
			39CBB58412E8C98400999729 = 39CBB58412E8C98400999729 /* PBXTextBookmark */;
			39CBB58512E8C98400999729 = 39CBB58512E8C98400999729 /* PBXTextBookmark */;
			39CBB58612E8C98400999729 = 39CBB58612E8C98400999729 /* PBXTextBookmark */;
			39CBB58712E8C98400999729 = 39CBB58712E8C98400999729 /* PBXTextBookmark */;
			39CBB58812E8C98400999729 = 39CBB58812E8C98400999729 /* PBXTextBookmark */;
			39CBB58912E8C98400999729 = 39CBB58912E8C98400999729 /* PBXTextBookmark */;
			39CBB59412E8CA6000999729 = 39CBB59412E8CA6000999729 /* PBXTextBookmark */;
			39CBB59512E8CA6000999729 = 39CBB59512E8CA6000999729 /* PBXTextBookmark */;
			39CBB59812E8CAB700999729 = 39CBB59812E8CAB700999729 /* PBXTextBookmark */;
			39CBB59912E8CAB700999729 = 39CBB59912E8CAB700999729 /* PBXTextBookmark */;
			39CBB5A212E8CC6200999729 = 39CBB5A212E8CC6200999729 /* PBXTextBookmark */;
			39CBB5C612E8CD6D00999729 = 39CBB5C612E8CD6D00999729 /* PBXTextBookmark */;
			39CBB5D412E8CD8000999729 /* PBXTextBookmark */ = 39CBB5D412E8CD8000999729 /* PBXTextBookmark */;
		};
		sourceControlManager = 396856C912D3A9DA0034801A /* Source Control */;
		userBuildSettings = {
		};
	};
	393C39C412E752F7004A75B9 /* SampleTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	393C39C512E752F7004A75B9 /* SampleTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3935, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3986, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4036, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4732}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2483}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1094, 714}";
		};
	};
	393C39C712E75313004A75B9 /* iTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 430}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{38, 51}, {750, 701}}";
		};
	};
	393C39C812E75313004A75B9 /* iTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 923}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{61, 30}, {750, 701}}";
		};
	};
	393C39FB12E75828004A75B9 /* RootView.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 396856F312D3BF5C0034801A /* RootView.m */;
		functionName = "-initializeControls:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = iPadFramework;
		modificationTime = 317238614.118661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	393C3A3312E769A2004A75B9 /* Test.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3972DCC312E64BF40050884E /* Test.m */;
		functionName = "-initializeControls:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 317238690.854578;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	396856BD12D3A9BB0034801A /* iPadFramework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPadFramework;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	396856C912D3A9DA0034801A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iPadFramework;
			};
		};
	};
	396856CA12D3A9DA0034801A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	396856D212D3BB270034801A /* iWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 407}}";
			sepNavSelRange = "{475, 17}";
			sepNavVisRange = "{0, 499}";
		};
	};
	396856D312D3BBED0034801A /* iButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 430}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	396856D412D3BBED0034801A /* iButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 793}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{132, 591}";
		};
	};
	396856F312D3BF5C0034801A /* RootView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RootView.m;
		path = /Users/nami/Documents/iPadFramework/Classes/RootView.m;
		sourceTree = "<absolute>";
	};
	3972DCC312E64BF40050884E /* Test.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Test.m;
		path = /Users/nami/Documents/mobl/Test.m;
		sourceTree = "<absolute>";
	};
	39CBB41C12E88C4A00999729 /* NSStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 430}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	39CBB41D12E88C4A00999729 /* NSStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 507}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{129, 391}";
		};
	};
	39CBB43812E8912100999729 /* iView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 430}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	39CBB43912E8912100999729 /* iView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 754}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{358, 446}";
		};
	};
	39CBB44512E8933300999729 /* root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 407}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	39CBB44612E8933300999729 /* root.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 988}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{361, 942}";
		};
	};
	39CBB45E12E8974A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44512E8933300999729 /* root.h */;
		name = "root.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	39CBB47012E8996600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB41D12E88C4A00999729 /* NSStack.m */;
		name = "NSStack.m: 33";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 391;
		vrLoc = 129;
	};
	39CBB48F12E8AB9600999729 /* iSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 430}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	39CBB49012E8AB9600999729 /* iSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 689}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{509, 156}";
			sepNavWindowFrame = "{{15, 72}, {750, 701}}";
		};
	};
	39CBB4AD12E8AD4F00999729 /* iTable.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 393C39C812E75313004A75B9 /* iTable.m */;
		functionName = "-addBodyControl:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 57;
		location = iPadFramework;
		modificationTime = 317238662.405705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	39CBB51F12E8BEE300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C412E752F7004A75B9 /* SampleTable.h */;
		name = "SampleTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	39CBB54312E8C31500999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 76";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 714;
		vrLoc = 1094;
	};
	39CBB56212E8C54E00999729 /* iTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	39CBB56312E8C54E00999729 /* iTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 715}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{263, 966}";
		};
	};
	39CBB57D12E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB56212E8C54E00999729 /* iTableViewController.h */;
		name = "iTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	39CBB57E12E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 20";
		rLen = 17;
		rLoc = 475;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	39CBB58112E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB49012E8AB9600999729 /* iSection.m */;
		name = "iSection.m: 53";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 399;
		vrLoc = 337;
	};
	39CBB58212E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB56312E8C54E00999729 /* iTableViewController.m */;
		name = "iTableViewController.m: 53";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 966;
		vrLoc = 263;
	};
	39CBB58412E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 37";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1132;
		vrLoc = 291;
	};
	39CBB58512E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D312D3BBED0034801A /* iButton.h */;
		name = "iButton.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	39CBB58612E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43812E8912100999729 /* iView.h */;
		name = "iView.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	39CBB58712E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB48F12E8AB9600999729 /* iSection.h */;
		name = "iSection.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	39CBB58812E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB41C12E88C4A00999729 /* NSStack.h */;
		name = "NSStack.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39CBB58912E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C712E75313004A75B9 /* iTable.h */;
		name = "iTable.h: 23";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	39CBB59412E8CA6000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	39CBB59512E8CA6000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 57";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 591;
		vrLoc = 132;
	};
	39CBB59812E8CAB700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 53";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 446;
		vrLoc = 358;
	};
	39CBB59912E8CAB700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3972DCC312E64BF40050884E /* Test.m */;
		name = "Test.m: 61";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 967;
		vrLoc = 247;
	};
	39CBB5A212E8CC6200999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 985;
		vrLoc = 361;
	};
	39CBB5C612E8CD6D00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 965;
		vrLoc = 361;
	};
	39CBB5D412E8CD8000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 942;
		vrLoc = 361;
	};
}
