// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2613}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{291, 1132}";
			sepNavWindowFrame = "{{38, 51}, {750, 701}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPadFramework */ = {
		activeExec = 0;
		executables = (
			396856BD12D3A9BB0034801A /* iPadFramework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 396856BD12D3A9BB0034801A /* iPadFramework */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPadFramework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPadFramework */,
		);
		breakpoints = (
			393C39FB12E75828004A75B9 /* RootView.m:30 */,
			393C3A3312E769A2004A75B9 /* Test.m:9 */,
			39CBB4AD12E8AD4F00999729 /* iTable.m:57 */,
		);
		codeSenseManager = 396856CA12D3A9DA0034801A /* Code sense */;
		executables = (
			396856BD12D3A9BB0034801A /* iPadFramework */,
		);
		expressions = (
			"
",
			self.view.height,
			"[self view].height",
			self.view.frame,
			self,
			self.view,
			"[self view]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317158105;
			PBXWorkspaceStateSaveDate = 317158105;
		};
		perUserProjectItems = {
			390DF2A912E772CF00E93F9E = 390DF2A912E772CF00E93F9E /* PBXTextBookmark */;
			393C39D912E75749004A75B9 = 393C39D912E75749004A75B9 /* PBXTextBookmark */;
			393C39DB12E75749004A75B9 = 393C39DB12E75749004A75B9 /* PBXTextBookmark */;
			393C3A0A12E75883004A75B9 = 393C3A0A12E75883004A75B9 /* PBXTextBookmark */;
			393C3A0B12E75883004A75B9 = 393C3A0B12E75883004A75B9 /* PBXTextBookmark */;
			393C3A1D12E759C6004A75B9 = 393C3A1D12E759C6004A75B9 /* PBXTextBookmark */;
			393C3A3D12E769BA004A75B9 = 393C3A3D12E769BA004A75B9 /* PBXTextBookmark */;
			393C3A4812E76A75004A75B9 = 393C3A4812E76A75004A75B9 /* PBXTextBookmark */;
			393C3A5812E76B08004A75B9 = 393C3A5812E76B08004A75B9 /* PBXTextBookmark */;
			393C3A6612E76E65004A75B9 = 393C3A6612E76E65004A75B9 /* PBXTextBookmark */;
			393C3A7412E76FEA004A75B9 = 393C3A7412E76FEA004A75B9 /* PBXTextBookmark */;
			3972DC9D12E6250A0050884E = 3972DC9D12E6250A0050884E /* PBXTextBookmark */;
			39CBB3AC12E772DB00999729 /* PBXTextBookmark */ = 39CBB3AC12E772DB00999729 /* PBXTextBookmark */;
			39CBB3B212E7733700999729 /* PBXTextBookmark */ = 39CBB3B212E7733700999729 /* PBXTextBookmark */;
			39CBB3BE12E7758E00999729 /* PBXTextBookmark */ = 39CBB3BE12E7758E00999729 /* PBXTextBookmark */;
			39CBB3BF12E7758E00999729 /* PBXTextBookmark */ = 39CBB3BF12E7758E00999729 /* PBXTextBookmark */;
			39CBB3C012E7758E00999729 /* PBXTextBookmark */ = 39CBB3C012E7758E00999729 /* PBXTextBookmark */;
			39CBB3C112E7758E00999729 /* PBXTextBookmark */ = 39CBB3C112E7758E00999729 /* PBXTextBookmark */;
			39CBB3C212E7758E00999729 /* PBXTextBookmark */ = 39CBB3C212E7758E00999729 /* PBXTextBookmark */;
			39CBB3C512E775AC00999729 /* PBXTextBookmark */ = 39CBB3C512E775AC00999729 /* PBXTextBookmark */;
			39CBB3C612E775AC00999729 /* PBXTextBookmark */ = 39CBB3C612E775AC00999729 /* PBXTextBookmark */;
			39CBB3C712E775AC00999729 /* PBXTextBookmark */ = 39CBB3C712E775AC00999729 /* PBXTextBookmark */;
			39CBB3CF12E775F000999729 /* PBXTextBookmark */ = 39CBB3CF12E775F000999729 /* PBXTextBookmark */;
			39CBB3D012E775F000999729 /* PBXTextBookmark */ = 39CBB3D012E775F000999729 /* PBXTextBookmark */;
			39CBB3D912E7764500999729 /* PBXTextBookmark */ = 39CBB3D912E7764500999729 /* PBXTextBookmark */;
			39CBB3DA12E7764500999729 /* PBXTextBookmark */ = 39CBB3DA12E7764500999729 /* PBXTextBookmark */;
			39CBB3DB12E7764500999729 /* PBXTextBookmark */ = 39CBB3DB12E7764500999729 /* PBXTextBookmark */;
			39CBB3DF12E776A800999729 /* PBXTextBookmark */ = 39CBB3DF12E776A800999729 /* PBXTextBookmark */;
			39CBB3E412E776D300999729 /* PBXTextBookmark */ = 39CBB3E412E776D300999729 /* PBXTextBookmark */;
			39CBB3E712E7771200999729 /* PBXTextBookmark */ = 39CBB3E712E7771200999729 /* PBXTextBookmark */;
			39CBB3EE12E7776D00999729 /* PBXTextBookmark */ = 39CBB3EE12E7776D00999729 /* PBXTextBookmark */;
			39CBB3EF12E7776D00999729 /* PBXTextBookmark */ = 39CBB3EF12E7776D00999729 /* PBXTextBookmark */;
			39CBB3F012E7776D00999729 /* PBXTextBookmark */ = 39CBB3F012E7776D00999729 /* PBXTextBookmark */;
			39CBB3F112E77FFB00999729 /* PBXTextBookmark */ = 39CBB3F112E77FFB00999729 /* PBXTextBookmark */;
			39CBB3F212E77FFB00999729 /* PBXTextBookmark */ = 39CBB3F212E77FFB00999729 /* PBXTextBookmark */;
			39CBB3F312E77FFB00999729 /* PBXTextBookmark */ = 39CBB3F312E77FFB00999729 /* PBXTextBookmark */;
			39CBB3F412E77FFB00999729 /* PBXTextBookmark */ = 39CBB3F412E77FFB00999729 /* PBXTextBookmark */;
			39CBB3F512E887FD00999729 /* PBXTextBookmark */ = 39CBB3F512E887FD00999729 /* PBXTextBookmark */;
			39CBB3F612E887FD00999729 /* PBXTextBookmark */ = 39CBB3F612E887FD00999729 /* PBXTextBookmark */;
			39CBB3F712E887FD00999729 /* PBXTextBookmark */ = 39CBB3F712E887FD00999729 /* PBXTextBookmark */;
			39CBB3F812E887FD00999729 /* PBXTextBookmark */ = 39CBB3F812E887FD00999729 /* PBXTextBookmark */;
			39CBB3F912E887FD00999729 /* PBXTextBookmark */ = 39CBB3F912E887FD00999729 /* PBXTextBookmark */;
			39CBB3FA12E887FD00999729 /* PBXTextBookmark */ = 39CBB3FA12E887FD00999729 /* PBXTextBookmark */;
			39CBB3FB12E887FD00999729 /* PBXTextBookmark */ = 39CBB3FB12E887FD00999729 /* PBXTextBookmark */;
			39CBB3FC12E887FD00999729 /* PBXTextBookmark */ = 39CBB3FC12E887FD00999729 /* PBXTextBookmark */;
			39CBB3FD12E887FD00999729 /* PBXTextBookmark */ = 39CBB3FD12E887FD00999729 /* PBXTextBookmark */;
			39CBB40412E888C900999729 /* PBXTextBookmark */ = 39CBB40412E888C900999729 /* PBXTextBookmark */;
			39CBB40512E888C900999729 /* PBXTextBookmark */ = 39CBB40512E888C900999729 /* PBXTextBookmark */;
			39CBB40612E888C900999729 /* PBXTextBookmark */ = 39CBB40612E888C900999729 /* PBXTextBookmark */;
			39CBB40712E888C900999729 /* XCBuildMessageTextBookmark */ = 39CBB40712E888C900999729 /* XCBuildMessageTextBookmark */;
			39CBB40812E888C900999729 /* PBXTextBookmark */ = 39CBB40812E888C900999729 /* PBXTextBookmark */;
			39CBB40B12E889D400999729 /* PBXTextBookmark */ = 39CBB40B12E889D400999729 /* PBXTextBookmark */;
			39CBB40C12E889D400999729 /* PBXTextBookmark */ = 39CBB40C12E889D400999729 /* PBXTextBookmark */;
			39CBB40D12E889D400999729 /* PBXTextBookmark */ = 39CBB40D12E889D400999729 /* PBXTextBookmark */;
			39CBB41012E88ADB00999729 /* PBXTextBookmark */ = 39CBB41012E88ADB00999729 /* PBXTextBookmark */;
			39CBB41112E88ADB00999729 /* PBXTextBookmark */ = 39CBB41112E88ADB00999729 /* PBXTextBookmark */;
			39CBB41212E88ADB00999729 /* PBXTextBookmark */ = 39CBB41212E88ADB00999729 /* PBXTextBookmark */;
			39CBB41312E88ADB00999729 /* PBXTextBookmark */ = 39CBB41312E88ADB00999729 /* PBXTextBookmark */;
			39CBB41412E88B4700999729 /* PBXTextBookmark */ = 39CBB41412E88B4700999729 /* PBXTextBookmark */;
			39CBB41512E88B4700999729 /* PBXTextBookmark */ = 39CBB41512E88B4700999729 /* PBXTextBookmark */;
			39CBB41612E88B4700999729 /* PBXTextBookmark */ = 39CBB41612E88B4700999729 /* PBXTextBookmark */;
			39CBB41712E88B4700999729 /* PBXTextBookmark */ = 39CBB41712E88B4700999729 /* PBXTextBookmark */;
			39CBB42512E88DA900999729 /* PBXTextBookmark */ = 39CBB42512E88DA900999729 /* PBXTextBookmark */;
			39CBB42612E88DA900999729 /* PBXTextBookmark */ = 39CBB42612E88DA900999729 /* PBXTextBookmark */;
			39CBB42712E88DA900999729 /* PBXTextBookmark */ = 39CBB42712E88DA900999729 /* PBXTextBookmark */;
			39CBB42812E88DA900999729 /* PBXTextBookmark */ = 39CBB42812E88DA900999729 /* PBXTextBookmark */;
			39CBB42912E88DA900999729 /* PBXTextBookmark */ = 39CBB42912E88DA900999729 /* PBXTextBookmark */;
			39CBB42A12E88DA900999729 /* PBXTextBookmark */ = 39CBB42A12E88DA900999729 /* PBXTextBookmark */;
			39CBB42B12E88DA900999729 /* PBXTextBookmark */ = 39CBB42B12E88DA900999729 /* PBXTextBookmark */;
			39CBB42C12E88DA900999729 /* PBXTextBookmark */ = 39CBB42C12E88DA900999729 /* PBXTextBookmark */;
			39CBB43112E88E6600999729 /* PBXTextBookmark */ = 39CBB43112E88E6600999729 /* PBXTextBookmark */;
			39CBB43212E88E6600999729 /* PBXTextBookmark */ = 39CBB43212E88E6600999729 /* PBXTextBookmark */;
			39CBB43312E88E6600999729 /* PBXTextBookmark */ = 39CBB43312E88E6600999729 /* PBXTextBookmark */;
			39CBB43412E88E7E00999729 /* PBXTextBookmark */ = 39CBB43412E88E7E00999729 /* PBXTextBookmark */;
			39CBB43512E88E7E00999729 /* PBXTextBookmark */ = 39CBB43512E88E7E00999729 /* PBXTextBookmark */;
			39CBB43612E88E7E00999729 /* PBXTextBookmark */ = 39CBB43612E88E7E00999729 /* PBXTextBookmark */;
			39CBB43712E88EBE00999729 /* PBXTextBookmark */ = 39CBB43712E88EBE00999729 /* PBXTextBookmark */;
			39CBB43B12E892B700999729 /* PBXTextBookmark */ = 39CBB43B12E892B700999729 /* PBXTextBookmark */;
			39CBB43C12E892B700999729 /* PBXTextBookmark */ = 39CBB43C12E892B700999729 /* PBXTextBookmark */;
			39CBB43D12E892B700999729 /* PBXTextBookmark */ = 39CBB43D12E892B700999729 /* PBXTextBookmark */;
			39CBB43E12E892B700999729 /* PBXTextBookmark */ = 39CBB43E12E892B700999729 /* PBXTextBookmark */;
			39CBB43F12E892B700999729 /* PBXTextBookmark */ = 39CBB43F12E892B700999729 /* PBXTextBookmark */;
			39CBB44012E892B700999729 /* PBXTextBookmark */ = 39CBB44012E892B700999729 /* PBXTextBookmark */;
			39CBB44112E892B700999729 /* PBXTextBookmark */ = 39CBB44112E892B700999729 /* PBXTextBookmark */;
			39CBB44212E892B700999729 /* PBXTextBookmark */ = 39CBB44212E892B700999729 /* PBXTextBookmark */;
			39CBB44312E892B700999729 /* PBXTextBookmark */ = 39CBB44312E892B700999729 /* PBXTextBookmark */;
			39CBB44412E892B700999729 /* PBXTextBookmark */ = 39CBB44412E892B700999729 /* PBXTextBookmark */;
			39CBB45012E8945700999729 /* PBXTextBookmark */ = 39CBB45012E8945700999729 /* PBXTextBookmark */;
			39CBB45112E8945700999729 /* PBXTextBookmark */ = 39CBB45112E8945700999729 /* PBXTextBookmark */;
			39CBB45212E8945700999729 /* PBXTextBookmark */ = 39CBB45212E8945700999729 /* PBXTextBookmark */;
			39CBB45312E8945700999729 /* PBXTextBookmark */ = 39CBB45312E8945700999729 /* PBXTextBookmark */;
			39CBB45412E8945700999729 /* PBXTextBookmark */ = 39CBB45412E8945700999729 /* PBXTextBookmark */;
			39CBB45512E8945700999729 /* PBXTextBookmark */ = 39CBB45512E8945700999729 /* PBXTextBookmark */;
			39CBB45612E8945700999729 /* PBXTextBookmark */ = 39CBB45612E8945700999729 /* PBXTextBookmark */;
			39CBB45712E8945700999729 /* PBXTextBookmark */ = 39CBB45712E8945700999729 /* PBXTextBookmark */;
			39CBB45812E8945700999729 /* PBXTextBookmark */ = 39CBB45812E8945700999729 /* PBXTextBookmark */;
			39CBB45912E8945700999729 /* PBXTextBookmark */ = 39CBB45912E8945700999729 /* PBXTextBookmark */;
			39CBB45A12E894A300999729 /* PBXTextBookmark */ = 39CBB45A12E894A300999729 /* PBXTextBookmark */;
			39CBB45B12E894A300999729 /* PBXTextBookmark */ = 39CBB45B12E894A300999729 /* PBXTextBookmark */;
			39CBB45C12E894A300999729 /* PBXTextBookmark */ = 39CBB45C12E894A300999729 /* PBXTextBookmark */;
			39CBB45D12E894A300999729 /* PBXTextBookmark */ = 39CBB45D12E894A300999729 /* PBXTextBookmark */;
			39CBB45E12E8974A00999729 /* PBXTextBookmark */ = 39CBB45E12E8974A00999729 /* PBXTextBookmark */;
			39CBB45F12E8974A00999729 /* PBXTextBookmark */ = 39CBB45F12E8974A00999729 /* PBXTextBookmark */;
			39CBB46012E8974A00999729 /* PBXTextBookmark */ = 39CBB46012E8974A00999729 /* PBXTextBookmark */;
			39CBB46112E8974A00999729 /* PBXTextBookmark */ = 39CBB46112E8974A00999729 /* PBXTextBookmark */;
			39CBB46212E8974A00999729 /* PBXTextBookmark */ = 39CBB46212E8974A00999729 /* PBXTextBookmark */;
			39CBB46312E8974A00999729 /* PBXTextBookmark */ = 39CBB46312E8974A00999729 /* PBXTextBookmark */;
			39CBB46412E8974A00999729 /* PBXTextBookmark */ = 39CBB46412E8974A00999729 /* PBXTextBookmark */;
			39CBB46712E8995A00999729 /* PBXTextBookmark */ = 39CBB46712E8995A00999729 /* PBXTextBookmark */;
			39CBB46812E8995A00999729 /* XCBuildMessageTextBookmark */ = 39CBB46812E8995A00999729 /* XCBuildMessageTextBookmark */;
			39CBB46912E8995A00999729 /* PBXTextBookmark */ = 39CBB46912E8995A00999729 /* PBXTextBookmark */;
			39CBB46C12E8996600999729 /* PBXTextBookmark */ = 39CBB46C12E8996600999729 /* PBXTextBookmark */;
			39CBB46D12E8996600999729 /* PBXTextBookmark */ = 39CBB46D12E8996600999729 /* PBXTextBookmark */;
			39CBB46E12E8996600999729 /* PBXTextBookmark */ = 39CBB46E12E8996600999729 /* PBXTextBookmark */;
			39CBB46F12E8996600999729 /* PBXTextBookmark */ = 39CBB46F12E8996600999729 /* PBXTextBookmark */;
			39CBB47012E8996600999729 /* PBXTextBookmark */ = 39CBB47012E8996600999729 /* PBXTextBookmark */;
			39CBB47112E8996600999729 /* PBXTextBookmark */ = 39CBB47112E8996600999729 /* PBXTextBookmark */;
			39CBB47212E8996600999729 /* PBXTextBookmark */ = 39CBB47212E8996600999729 /* PBXTextBookmark */;
			39CBB47312E8996600999729 /* PBXTextBookmark */ = 39CBB47312E8996600999729 /* PBXTextBookmark */;
			39CBB47612E8998900999729 /* PBXTextBookmark */ = 39CBB47612E8998900999729 /* PBXTextBookmark */;
			39CBB47712E8998900999729 /* PBXTextBookmark */ = 39CBB47712E8998900999729 /* PBXTextBookmark */;
			39CBB47812E8998900999729 /* PBXTextBookmark */ = 39CBB47812E8998900999729 /* PBXTextBookmark */;
			39CBB47B12E8A6BB00999729 /* PBXTextBookmark */ = 39CBB47B12E8A6BB00999729 /* PBXTextBookmark */;
			39CBB47C12E8A6BB00999729 /* PBXTextBookmark */ = 39CBB47C12E8A6BB00999729 /* PBXTextBookmark */;
			39CBB47D12E8A6BB00999729 /* PBXTextBookmark */ = 39CBB47D12E8A6BB00999729 /* PBXTextBookmark */;
			39CBB47E12E8A6BB00999729 /* PBXTextBookmark */ = 39CBB47E12E8A6BB00999729 /* PBXTextBookmark */;
			39CBB47F12E8A6BB00999729 /* PBXTextBookmark */ = 39CBB47F12E8A6BB00999729 /* PBXTextBookmark */;
			39CBB48212E8A70D00999729 /* PBXTextBookmark */ = 39CBB48212E8A70D00999729 /* PBXTextBookmark */;
			39CBB48312E8A70D00999729 /* PBXTextBookmark */ = 39CBB48312E8A70D00999729 /* PBXTextBookmark */;
			39CBB48412E8A70D00999729 /* PBXTextBookmark */ = 39CBB48412E8A70D00999729 /* PBXTextBookmark */;
			39CBB48512E8A80D00999729 /* PBXTextBookmark */ = 39CBB48512E8A80D00999729 /* PBXTextBookmark */;
			39CBB48612E8A80D00999729 /* PBXTextBookmark */ = 39CBB48612E8A80D00999729 /* PBXTextBookmark */;
			39CBB48712E8A92000999729 /* PBXTextBookmark */ = 39CBB48712E8A92000999729 /* PBXTextBookmark */;
			39CBB48812E8A92000999729 /* PBXTextBookmark */ = 39CBB48812E8A92000999729 /* PBXTextBookmark */;
			39CBB48912E8A92000999729 /* PBXTextBookmark */ = 39CBB48912E8A92000999729 /* PBXTextBookmark */;
			39CBB48A12E8A92000999729 /* PBXTextBookmark */ = 39CBB48A12E8A92000999729 /* PBXTextBookmark */;
			39CBB48B12E8A92000999729 /* PBXTextBookmark */ = 39CBB48B12E8A92000999729 /* PBXTextBookmark */;
			39CBB48C12E8A9F900999729 /* PBXTextBookmark */ = 39CBB48C12E8A9F900999729 /* PBXTextBookmark */;
			39CBB48D12E8A9F900999729 /* PBXTextBookmark */ = 39CBB48D12E8A9F900999729 /* PBXTextBookmark */;
			39CBB48E12E8A9F900999729 /* PBXTextBookmark */ = 39CBB48E12E8A9F900999729 /* PBXTextBookmark */;
			39CBB49212E8AC9B00999729 /* PBXTextBookmark */ = 39CBB49212E8AC9B00999729 /* PBXTextBookmark */;
			39CBB49312E8AC9B00999729 /* PBXTextBookmark */ = 39CBB49312E8AC9B00999729 /* PBXTextBookmark */;
			39CBB49412E8AC9B00999729 /* PBXTextBookmark */ = 39CBB49412E8AC9B00999729 /* PBXTextBookmark */;
			39CBB49512E8AC9B00999729 /* PBXTextBookmark */ = 39CBB49512E8AC9B00999729 /* PBXTextBookmark */;
			39CBB49612E8AC9B00999729 /* PBXTextBookmark */ = 39CBB49612E8AC9B00999729 /* PBXTextBookmark */;
			39CBB49712E8AC9B00999729 /* PBXTextBookmark */ = 39CBB49712E8AC9B00999729 /* PBXTextBookmark */;
			39CBB49812E8AC9B00999729 /* PBXTextBookmark */ = 39CBB49812E8AC9B00999729 /* PBXTextBookmark */;
			39CBB49912E8AC9B00999729 /* PBXTextBookmark */ = 39CBB49912E8AC9B00999729 /* PBXTextBookmark */;
			39CBB49E12E8ACF700999729 /* PBXTextBookmark */ = 39CBB49E12E8ACF700999729 /* PBXTextBookmark */;
			39CBB49F12E8ACF700999729 /* XCBuildMessageTextBookmark */ = 39CBB49F12E8ACF700999729 /* XCBuildMessageTextBookmark */;
			39CBB4A012E8ACF700999729 /* PBXTextBookmark */ = 39CBB4A012E8ACF700999729 /* PBXTextBookmark */;
			39CBB4A312E8ACF900999729 /* PBXTextBookmark */ = 39CBB4A312E8ACF900999729 /* PBXTextBookmark */;
			39CBB4A412E8ACF900999729 /* PBXTextBookmark */ = 39CBB4A412E8ACF900999729 /* PBXTextBookmark */;
			39CBB4A512E8ACF900999729 /* XCBuildMessageTextBookmark */ = 39CBB4A512E8ACF900999729 /* XCBuildMessageTextBookmark */;
			39CBB4A612E8ACF900999729 /* PBXTextBookmark */ = 39CBB4A612E8ACF900999729 /* PBXTextBookmark */;
			39CBB4A912E8AD3E00999729 /* PBXTextBookmark */ = 39CBB4A912E8AD3E00999729 /* PBXTextBookmark */;
			39CBB4AA12E8AD3E00999729 /* PBXTextBookmark */ = 39CBB4AA12E8AD3E00999729 /* PBXTextBookmark */;
			39CBB4AB12E8AD3E00999729 /* PBXTextBookmark */ = 39CBB4AB12E8AD3E00999729 /* PBXTextBookmark */;
			39CBB4AC12E8AD3E00999729 /* PBXTextBookmark */ = 39CBB4AC12E8AD3E00999729 /* PBXTextBookmark */;
			39CBB4B112E8AD5100999729 /* PBXTextBookmark */ = 39CBB4B112E8AD5100999729 /* PBXTextBookmark */;
			39CBB4B212E8AD5100999729 /* PBXTextBookmark */ = 39CBB4B212E8AD5100999729 /* PBXTextBookmark */;
			39CBB4B612E8AD9D00999729 /* PBXTextBookmark */ = 39CBB4B612E8AD9D00999729 /* PBXTextBookmark */;
			39CBB4B712E8AD9D00999729 /* PBXTextBookmark */ = 39CBB4B712E8AD9D00999729 /* PBXTextBookmark */;
			39CBB4B812E8AD9D00999729 /* PBXTextBookmark */ = 39CBB4B812E8AD9D00999729 /* PBXTextBookmark */;
			39CBB4BB12E8ADB800999729 /* PBXTextBookmark */ = 39CBB4BB12E8ADB800999729 /* PBXTextBookmark */;
			39CBB4BC12E8ADB800999729 /* PBXTextBookmark */ = 39CBB4BC12E8ADB800999729 /* PBXTextBookmark */;
			39CBB4BD12E8ADB800999729 /* PBXTextBookmark */ = 39CBB4BD12E8ADB800999729 /* PBXTextBookmark */;
			39CBB4C012E8AE2800999729 /* PBXTextBookmark */ = 39CBB4C012E8AE2800999729 /* PBXTextBookmark */;
			39CBB4C312E8AE3A00999729 /* PBXTextBookmark */ = 39CBB4C312E8AE3A00999729 /* PBXTextBookmark */;
			39CBB4C412E8AE5100999729 /* PBXTextBookmark */ = 39CBB4C412E8AE5100999729 /* PBXTextBookmark */;
			39CBB4C712E8AEF100999729 /* PBXTextBookmark */ = 39CBB4C712E8AEF100999729 /* PBXTextBookmark */;
			39CBB51E12E8BEE300999729 /* PBXTextBookmark */ = 39CBB51E12E8BEE300999729 /* PBXTextBookmark */;
			39CBB51F12E8BEE300999729 /* PBXTextBookmark */ = 39CBB51F12E8BEE300999729 /* PBXTextBookmark */;
			39CBB52012E8BEE300999729 /* PBXTextBookmark */ = 39CBB52012E8BEE300999729 /* PBXTextBookmark */;
			39CBB52112E8BEE300999729 /* PBXTextBookmark */ = 39CBB52112E8BEE300999729 /* PBXTextBookmark */;
			39CBB52412E8BEF000999729 /* PBXTextBookmark */ = 39CBB52412E8BEF000999729 /* PBXTextBookmark */;
			39CBB52712E8BF2400999729 /* PBXTextBookmark */ = 39CBB52712E8BF2400999729 /* PBXTextBookmark */;
			39CBB52812E8BF2400999729 /* PBXTextBookmark */ = 39CBB52812E8BF2400999729 /* PBXTextBookmark */;
			39CBB52912E8BF2400999729 /* PBXTextBookmark */ = 39CBB52912E8BF2400999729 /* PBXTextBookmark */;
			39CBB52C12E8BF3300999729 /* PBXTextBookmark */ = 39CBB52C12E8BF3300999729 /* PBXTextBookmark */;
			39CBB52F12E8BF3F00999729 /* PBXTextBookmark */ = 39CBB52F12E8BF3F00999729 /* PBXTextBookmark */;
			39CBB53212E8BF9200999729 /* PBXTextBookmark */ = 39CBB53212E8BF9200999729 /* PBXTextBookmark */;
			39CBB53512E8BFC100999729 /* PBXTextBookmark */ = 39CBB53512E8BFC100999729 /* PBXTextBookmark */;
			39CBB53612E8BFC100999729 /* PBXTextBookmark */ = 39CBB53612E8BFC100999729 /* PBXTextBookmark */;
			39CBB53712E8BFC100999729 /* PBXTextBookmark */ = 39CBB53712E8BFC100999729 /* PBXTextBookmark */;
			39CBB53A12E8BFF400999729 /* PBXTextBookmark */ = 39CBB53A12E8BFF400999729 /* PBXTextBookmark */;
			39CBB53B12E8BFF400999729 /* PBXTextBookmark */ = 39CBB53B12E8BFF400999729 /* PBXTextBookmark */;
			39CBB53C12E8BFF400999729 /* PBXTextBookmark */ = 39CBB53C12E8BFF400999729 /* PBXTextBookmark */;
			39CBB54312E8C31500999729 /* PBXTextBookmark */ = 39CBB54312E8C31500999729 /* PBXTextBookmark */;
			39CBB54412E8C31500999729 /* PBXTextBookmark */ = 39CBB54412E8C31500999729 /* PBXTextBookmark */;
			39CBB54512E8C31500999729 /* PBXTextBookmark */ = 39CBB54512E8C31500999729 /* PBXTextBookmark */;
			39CBB54612E8C31500999729 /* PBXTextBookmark */ = 39CBB54612E8C31500999729 /* PBXTextBookmark */;
			39CBB54712E8C31500999729 /* PBXTextBookmark */ = 39CBB54712E8C31500999729 /* PBXTextBookmark */;
			39CBB54A12E8C32A00999729 /* PBXTextBookmark */ = 39CBB54A12E8C32A00999729 /* PBXTextBookmark */;
			39CBB54B12E8C32A00999729 /* PBXTextBookmark */ = 39CBB54B12E8C32A00999729 /* PBXTextBookmark */;
			39CBB54C12E8C32A00999729 /* PBXTextBookmark */ = 39CBB54C12E8C32A00999729 /* PBXTextBookmark */;
			39CBB55112E8C35600999729 /* PBXTextBookmark */ = 39CBB55112E8C35600999729 /* PBXTextBookmark */;
			39CBB55212E8C35600999729 /* PBXTextBookmark */ = 39CBB55212E8C35600999729 /* PBXTextBookmark */;
			39CBB55312E8C35600999729 /* PBXTextBookmark */ = 39CBB55312E8C35600999729 /* PBXTextBookmark */;
			39CBB55612E8C36900999729 /* PBXTextBookmark */ = 39CBB55612E8C36900999729 /* PBXTextBookmark */;
			39CBB55712E8C36900999729 /* PBXTextBookmark */ = 39CBB55712E8C36900999729 /* PBXTextBookmark */;
			39CBB55812E8C36900999729 /* PBXTextBookmark */ = 39CBB55812E8C36900999729 /* PBXTextBookmark */;
			39CBB55B12E8C37100999729 /* PBXTextBookmark */ = 39CBB55B12E8C37100999729 /* PBXTextBookmark */;
			39CBB55C12E8C37100999729 /* PBXTextBookmark */ = 39CBB55C12E8C37100999729 /* PBXTextBookmark */;
			39CBB55D12E8C37100999729 /* PBXTextBookmark */ = 39CBB55D12E8C37100999729 /* PBXTextBookmark */;
			39CBB56012E8C39500999729 /* PBXTextBookmark */ = 39CBB56012E8C39500999729 /* PBXTextBookmark */;
			39CBB56A12E8C90300999729 /* PBXTextBookmark */ = 39CBB56A12E8C90300999729 /* PBXTextBookmark */;
			39CBB56B12E8C90300999729 /* XCBuildMessageTextBookmark */ = 39CBB56B12E8C90300999729 /* XCBuildMessageTextBookmark */;
			39CBB56C12E8C90300999729 /* PBXTextBookmark */ = 39CBB56C12E8C90300999729 /* PBXTextBookmark */;
			39CBB57012E8C94900999729 /* PBXTextBookmark */ = 39CBB57012E8C94900999729 /* PBXTextBookmark */;
			39CBB57112E8C94900999729 /* XCBuildMessageTextBookmark */ = 39CBB57112E8C94900999729 /* XCBuildMessageTextBookmark */;
			39CBB57212E8C94900999729 /* PBXTextBookmark */ = 39CBB57212E8C94900999729 /* PBXTextBookmark */;
			39CBB57712E8C96F00999729 /* XCBuildMessageTextBookmark */ = 39CBB57712E8C96F00999729 /* XCBuildMessageTextBookmark */;
			39CBB57812E8C96F00999729 /* PBXTextBookmark */ = 39CBB57812E8C96F00999729 /* PBXTextBookmark */;
			39CBB57D12E8C98400999729 /* PBXTextBookmark */ = 39CBB57D12E8C98400999729 /* PBXTextBookmark */;
			39CBB57E12E8C98400999729 /* PBXTextBookmark */ = 39CBB57E12E8C98400999729 /* PBXTextBookmark */;
			39CBB57F12E8C98400999729 /* PBXTextBookmark */ = 39CBB57F12E8C98400999729 /* PBXTextBookmark */;
			39CBB58012E8C98400999729 /* PBXTextBookmark */ = 39CBB58012E8C98400999729 /* PBXTextBookmark */;
			39CBB58112E8C98400999729 /* PBXTextBookmark */ = 39CBB58112E8C98400999729 /* PBXTextBookmark */;
			39CBB58212E8C98400999729 /* PBXTextBookmark */ = 39CBB58212E8C98400999729 /* PBXTextBookmark */;
			39CBB58312E8C98400999729 /* PBXTextBookmark */ = 39CBB58312E8C98400999729 /* PBXTextBookmark */;
			39CBB58412E8C98400999729 /* PBXTextBookmark */ = 39CBB58412E8C98400999729 /* PBXTextBookmark */;
			39CBB58512E8C98400999729 /* PBXTextBookmark */ = 39CBB58512E8C98400999729 /* PBXTextBookmark */;
			39CBB58612E8C98400999729 /* PBXTextBookmark */ = 39CBB58612E8C98400999729 /* PBXTextBookmark */;
			39CBB58712E8C98400999729 /* PBXTextBookmark */ = 39CBB58712E8C98400999729 /* PBXTextBookmark */;
			39CBB58812E8C98400999729 /* PBXTextBookmark */ = 39CBB58812E8C98400999729 /* PBXTextBookmark */;
			39CBB58912E8C98400999729 /* PBXTextBookmark */ = 39CBB58912E8C98400999729 /* PBXTextBookmark */;
			39CBB58A12E8C98400999729 /* PBXTextBookmark */ = 39CBB58A12E8C98400999729 /* PBXTextBookmark */;
			39CBB58B12E8C98400999729 /* PBXTextBookmark */ = 39CBB58B12E8C98400999729 /* PBXTextBookmark */;
			39CBB58E12E8C9E800999729 /* PBXTextBookmark */ = 39CBB58E12E8C9E800999729 /* PBXTextBookmark */;
			39CBB58F12E8C9E800999729 /* PBXTextBookmark */ = 39CBB58F12E8C9E800999729 /* PBXTextBookmark */;
			39CBB59012E8C9E800999729 /* PBXTextBookmark */ = 39CBB59012E8C9E800999729 /* PBXTextBookmark */;
			39CBB59312E8CA6000999729 /* PBXTextBookmark */ = 39CBB59312E8CA6000999729 /* PBXTextBookmark */;
			39CBB59412E8CA6000999729 /* PBXTextBookmark */ = 39CBB59412E8CA6000999729 /* PBXTextBookmark */;
			39CBB59512E8CA6000999729 /* PBXTextBookmark */ = 39CBB59512E8CA6000999729 /* PBXTextBookmark */;
			39CBB59612E8CA6000999729 /* PBXTextBookmark */ = 39CBB59612E8CA6000999729 /* PBXTextBookmark */;
			39CBB59712E8CA6000999729 /* PBXTextBookmark */ = 39CBB59712E8CA6000999729 /* PBXTextBookmark */;
			39CBB59812E8CAB700999729 /* PBXTextBookmark */ = 39CBB59812E8CAB700999729 /* PBXTextBookmark */;
			39CBB59912E8CAB700999729 /* PBXTextBookmark */ = 39CBB59912E8CAB700999729 /* PBXTextBookmark */;
			39CBB59A12E8CAB700999729 /* PBXTextBookmark */ = 39CBB59A12E8CAB700999729 /* PBXTextBookmark */;
			39CBB59B12E8CAB700999729 /* PBXTextBookmark */ = 39CBB59B12E8CAB700999729 /* PBXTextBookmark */;
			39CBB5A212E8CC6200999729 /* PBXTextBookmark */ = 39CBB5A212E8CC6200999729 /* PBXTextBookmark */;
		};
		sourceControlManager = 396856C912D3A9DA0034801A /* Source Control */;
		userBuildSettings = {
		};
	};
	390DF2A912E772CF00E93F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 74";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 719;
		vrLoc = 1268;
	};
	393C39C412E752F7004A75B9 /* SampleTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	393C39C512E752F7004A75B9 /* SampleTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3935, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3986, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4036, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4732}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2483}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1094, 714}";
		};
	};
	393C39C712E75313004A75B9 /* iTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 430}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{38, 51}, {750, 701}}";
		};
	};
	393C39C812E75313004A75B9 /* iTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 923}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{61, 30}, {750, 701}}";
		};
	};
	393C39D912E75749004A75B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C412E752F7004A75B9 /* SampleTable.h */;
		name = "SampleTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	393C39DB12E75749004A75B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C712E75313004A75B9 /* iTable.h */;
		name = "iTable.h: 14";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	393C39FB12E75828004A75B9 /* RootView.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 396856F312D3BF5C0034801A /* RootView.m */;
		functionName = "-initializeControls:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = iPadFramework;
		modificationTime = 317238614.118661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	393C3A0A12E75883004A75B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 26";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1150;
		vrLoc = 55;
	};
	393C3A0B12E75883004A75B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	393C3A1D12E759C6004A75B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D312D3BBED0034801A /* iButton.h */;
		name = "iButton.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	393C3A3312E769A2004A75B9 /* Test.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3972DCC312E64BF40050884E /* Test.m */;
		functionName = "-initializeControls:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 317238690.854578;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	393C3A3D12E769BA004A75B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3972DCC312E64BF40050884E /* Test.m */;
		name = "Test.m: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	393C3A4812E76A75004A75B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	393C3A5812E76B08004A75B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 65";
		rLen = 194;
		rLoc = 1279;
		rType = 0;
		vrLen = 867;
		vrLoc = 1097;
	};
	393C3A6612E76E65004A75B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 880;
		vrLoc = 132;
	};
	393C3A7412E76FEA004A75B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 73";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 659;
		vrLoc = 1126;
	};
	396856BD12D3A9BB0034801A /* iPadFramework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPadFramework;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	396856C912D3A9DA0034801A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iPadFramework;
			};
		};
	};
	396856CA12D3A9DA0034801A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	396856D212D3BB270034801A /* iWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 407}}";
			sepNavSelRange = "{475, 17}";
			sepNavVisRange = "{0, 499}";
		};
	};
	396856D312D3BBED0034801A /* iButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 430}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	396856D412D3BBED0034801A /* iButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 793}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{132, 591}";
		};
	};
	396856F212D3BF5C0034801A /* RootView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RootView.h;
		path = /Users/nami/Documents/iPadFramework/Classes/RootView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 407}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	396856F312D3BF5C0034801A /* RootView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RootView.m;
		path = /Users/nami/Documents/iPadFramework/Classes/RootView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 845}}";
			sepNavSelRange = "{0, 1382}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{15, 72}, {750, 701}}";
		};
	};
	3972DC9D12E6250A0050884E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F212D3BF5C0034801A /* RootView.h */;
		name = "RootView.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3972DCC312E64BF40050884E /* Test.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Test.m;
		path = /Users/nami/Documents/mobl/Test.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 793}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{247, 967}";
		};
	};
	39CBB3AC12E772DB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 74";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 714;
		vrLoc = 1268;
	};
	39CBB3B212E7733700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 26";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 973;
		vrLoc = 178;
	};
	39CBB3BE12E7758E00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 16";
		rLen = 75;
		rLoc = 354;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	39CBB3BF12E7758E00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 33";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 678;
		vrLoc = 17;
	};
	39CBB3C012E7758E00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1076;
		vrLoc = 675;
	};
	39CBB3C112E7758E00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 78";
		rLen = 122;
		rLoc = 1150;
		rType = 0;
		vrLen = 680;
		vrLoc = 1246;
	};
	39CBB3C212E7758E00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 39";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 695;
		vrLoc = 553;
	};
	39CBB3C512E775AC00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 39";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 832;
		vrLoc = 553;
	};
	39CBB3C612E775AC00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1076;
		vrLoc = 675;
	};
	39CBB3C712E775AC00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 61";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1087;
		vrLoc = 675;
	};
	39CBB3CF12E775F000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 60";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	39CBB3D012E775F000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 60";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	39CBB3D912E7764500999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 38";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 793;
		vrLoc = 592;
	};
	39CBB3DA12E7764500999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		rLen = 0;
		rLoc = 19;
		rType = 1;
	};
	39CBB3DB12E7764500999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 64";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1060;
		vrLoc = 766;
	};
	39CBB3DF12E776A800999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 62";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1057;
		vrLoc = 766;
	};
	39CBB3E412E776D300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 59";
		rLen = 22;
		rLoc = 863;
		rType = 0;
		vrLen = 1060;
		vrLoc = 766;
	};
	39CBB3E712E7771200999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 65";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1080;
		vrLoc = 748;
	};
	39CBB3EE12E7776D00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 55";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 769;
		vrLoc = 1245;
	};
	39CBB3EF12E7776D00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 60";
		rLen = 16;
		rLoc = 910;
		rType = 0;
		vrLen = 1080;
		vrLoc = 748;
	};
	39CBB3F012E7776D00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	39CBB3F112E77FFB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1155;
		vrLoc = 628;
	};
	39CBB3F212E77FFB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 39";
		rLen = 32;
		rLoc = 679;
		rType = 0;
		vrLen = 815;
		vrLoc = 586;
	};
	39CBB3F312E77FFB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3972DCC312E64BF40050884E /* Test.m */;
		name = "Test.m: 31";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	39CBB3F412E77FFB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3972DCC312E64BF40050884E /* Test.m */;
		name = "Test.m: 31";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	39CBB3F512E887FD00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3972DCC312E64BF40050884E /* Test.m */;
		name = "Test.m: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	39CBB3F612E887FD00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 169";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 803;
		vrLoc = 3892;
	};
	39CBB3F712E887FD00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 25";
		rLen = 97;
		rLoc = 530;
		rType = 0;
		vrLen = 1104;
		vrLoc = 186;
	};
	39CBB3F812E887FD00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D312D3BBED0034801A /* iButton.h */;
		name = "iButton.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	39CBB3F912E887FD00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	39CBB3FA12E887FD00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 686;
		vrLoc = 17;
	};
	39CBB3FB12E887FD00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 892;
		vrLoc = 151;
	};
	39CBB3FC12E887FD00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 36";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 855;
		vrLoc = 614;
	};
	39CBB3FD12E887FD00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 34";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 855;
		vrLoc = 614;
	};
	39CBB40412E888C900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 36";
		rLen = 50;
		rLoc = 807;
		rType = 0;
		vrLen = 618;
		vrLoc = 131;
	};
	39CBB40512E888C900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 68";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 771;
		vrLoc = 3;
	};
	39CBB40612E888C900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 28";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 836;
		vrLoc = 611;
	};
	39CBB40712E888C900999729 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'iWidget'";
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	39CBB40812E888C900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	39CBB40B12E889D400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D312D3BBED0034801A /* iButton.h */;
		name = "iButton.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	39CBB40C12E889D400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	39CBB40D12E889D400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	39CBB41012E88ADB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 16";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	39CBB41112E88ADB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 635;
		vrLoc = 128;
	};
	39CBB41212E88ADB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 68";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 771;
		vrLoc = 3;
	};
	39CBB41312E88ADB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 66";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1048;
		vrLoc = 799;
	};
	39CBB41412E88B4700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 14";
		rLen = 29;
		rLoc = 311;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	39CBB41512E88B4700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 642;
		vrLoc = 152;
	};
	39CBB41612E88B4700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 28";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 836;
		vrLoc = 611;
	};
	39CBB41712E88B4700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 28";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 836;
		vrLoc = 611;
	};
	39CBB41C12E88C4A00999729 /* NSStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 430}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	39CBB41D12E88C4A00999729 /* NSStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 507}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{129, 391}";
		};
	};
	39CBB42512E88DA900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D312D3BBED0034801A /* iButton.h */;
		name = "iButton.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	39CBB42612E88DA900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C412E752F7004A75B9 /* SampleTable.h */;
		name = "SampleTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	39CBB42712E88DA900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 16";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	39CBB42812E88DA900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 704;
		vrLoc = 35;
	};
	39CBB42912E88DA900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB41C12E88C4A00999729 /* NSStack.h */;
		name = "NSStack.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	39CBB42A12E88DA900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB41D12E88C4A00999729 /* NSStack.m */;
		name = "NSStack.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	39CBB42B12E88DA900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 35";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 789;
		vrLoc = 611;
	};
	39CBB42C12E88DA900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 35";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 687;
		vrLoc = 611;
	};
	39CBB43112E88E6600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 35";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 687;
		vrLoc = 611;
	};
	39CBB43212E88E6600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB41D12E88C4A00999729 /* NSStack.m */;
		name = "NSStack.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	39CBB43312E88E6600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB41D12E88C4A00999729 /* NSStack.m */;
		name = "NSStack.m: 28";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 395;
		vrLoc = 129;
	};
	39CBB43412E88E7E00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB41D12E88C4A00999729 /* NSStack.m */;
		name = "NSStack.m: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 395;
		vrLoc = 129;
	};
	39CBB43512E88E7E00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 35";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 689;
		vrLoc = 609;
	};
	39CBB43612E88E7E00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 36";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 778;
		vrLoc = 635;
	};
	39CBB43712E88EBE00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 39";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 770;
		vrLoc = 635;
	};
	39CBB43812E8912100999729 /* iView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 430}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	39CBB43912E8912100999729 /* iView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 754}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{358, 446}";
		};
	};
	39CBB43B12E892B700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB41D12E88C4A00999729 /* NSStack.m */;
		name = "NSStack.m: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 392;
		vrLoc = 129;
	};
	39CBB43C12E892B700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C712E75313004A75B9 /* iTable.h */;
		name = "iTable.h: 14";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	39CBB43D12E892B700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 14";
		rLen = 29;
		rLoc = 311;
		rType = 0;
		vrLen = 1044;
		vrLoc = 827;
	};
	39CBB43E12E892B700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43812E8912100999729 /* iView.h */;
		name = "iView.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	39CBB43F12E892B700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 16";
		rLen = 682;
		rLoc = 200;
		rType = 0;
		vrLen = 641;
		vrLoc = 153;
	};
	39CBB44012E892B700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 25";
		rLen = 97;
		rLoc = 530;
		rType = 0;
		vrLen = 1296;
		vrLoc = 323;
	};
	39CBB44112E892B700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F212D3BF5C0034801A /* RootView.h */;
		name = "RootView.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	39CBB44212E892B700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 16";
		rLen = 96;
		rLoc = 205;
		rType = 0;
		vrLen = 442;
		vrLoc = 36;
	};
	39CBB44312E892B700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 19";
		rLen = 12;
		rLoc = 308;
		rType = 0;
		vrLen = 720;
		vrLoc = 217;
	};
	39CBB44412E892B700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856F312D3BF5C0034801A /* RootView.m */;
		name = "RootView.m: 46";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 817;
		vrLoc = 275;
	};
	39CBB44512E8933300999729 /* root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 407}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	39CBB44612E8933300999729 /* root.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1001}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{361, 985}";
		};
	};
	39CBB45012E8945700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3972DCC312E64BF40050884E /* Test.m */;
		name = "Test.m: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	39CBB45112E8945700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 26";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1296;
		vrLoc = 323;
	};
	39CBB45212E8945700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C712E75313004A75B9 /* iTable.h */;
		name = "iTable.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	39CBB45312E8945700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44512E8933300999729 /* root.h */;
		name = "root.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	39CBB45412E8945700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	39CBB45512E8945700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 442;
		vrLoc = 36;
	};
	39CBB45612E8945700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 684;
		vrLoc = 153;
	};
	39CBB45712E8945700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 476;
		vrLoc = 131;
	};
	39CBB45812E8945700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 46";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 871;
		vrLoc = 436;
	};
	39CBB45912E8945700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 47";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 891;
		vrLoc = 436;
	};
	39CBB45A12E894A300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB41C12E88C4A00999729 /* NSStack.h */;
		name = "NSStack.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39CBB45B12E894A300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB41D12E88C4A00999729 /* NSStack.m */;
		name = "NSStack.m: 33";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 388;
		vrLoc = 132;
	};
	39CBB45C12E894A300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 47";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 891;
		vrLoc = 436;
	};
	39CBB45D12E894A300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 47";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 975;
		vrLoc = 440;
	};
	39CBB45E12E8974A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44512E8933300999729 /* root.h */;
		name = "root.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	39CBB45F12E8974A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 52";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 882;
		vrLoc = 572;
	};
	39CBB46012E8974A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 14";
		rLen = 48;
		rLoc = 231;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	39CBB46112E8974A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 357;
		vrLoc = 127;
	};
	39CBB46212E8974A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 628;
		vrLoc = 338;
	};
	39CBB46312E8974A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 579;
		vrLoc = 69;
	};
	39CBB46412E8974A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 518;
		vrLoc = 275;
	};
	39CBB46712E8995A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 392;
		vrLoc = 38;
	};
	39CBB46812E8995A00999729 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ']' token";
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	39CBB46912E8995A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 46";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 197;
		vrLoc = 559;
	};
	39CBB46C12E8996600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 32";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 629;
		vrLoc = 338;
	};
	39CBB46D12E8996600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 26";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 577;
		vrLoc = 231;
	};
	39CBB46E12E8996600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	39CBB46F12E8996600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 638;
		vrLoc = 132;
	};
	39CBB47012E8996600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB41D12E88C4A00999729 /* NSStack.m */;
		name = "NSStack.m: 33";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 391;
		vrLoc = 129;
	};
	39CBB47112E8996600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1260;
		vrLoc = 284;
	};
	39CBB47212E8996600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 47";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 453;
		vrLoc = 303;
	};
	39CBB47312E8996600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 46";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 433;
		vrLoc = 303;
	};
	39CBB47612E8998900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 46";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 436;
		vrLoc = 300;
	};
	39CBB47712E8998900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 26";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 623;
		vrLoc = 230;
	};
	39CBB47812E8998900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 576;
		vrLoc = 230;
	};
	39CBB47B12E8A6BB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	39CBB47C12E8A6BB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1144;
		vrLoc = 644;
	};
	39CBB47D12E8A6BB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 46";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 436;
		vrLoc = 300;
	};
	39CBB47E12E8A6BB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 28";
		rLen = 30;
		rLoc = 501;
		rType = 0;
		vrLen = 793;
		vrLoc = 210;
	};
	39CBB47F12E8A6BB00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 34";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 739;
		vrLoc = 210;
	};
	39CBB48212E8A70D00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 34";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 871;
		vrLoc = 310;
	};
	39CBB48312E8A70D00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 46";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 436;
		vrLoc = 300;
	};
	39CBB48412E8A70D00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 48";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 475;
		vrLoc = 300;
	};
	39CBB48512E8A80D00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 29";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 480;
		vrLoc = 300;
	};
	39CBB48612E8A80D00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3972DCC312E64BF40050884E /* Test.m */;
		name = "Test.m: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 753;
		vrLoc = 81;
	};
	39CBB48712E8A92000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 34";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 871;
		vrLoc = 310;
	};
	39CBB48812E8A92000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1277;
		vrLoc = 269;
	};
	39CBB48912E8A92000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 169";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 792;
		vrLoc = 137;
	};
	39CBB48A12E8A92000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3972DCC312E64BF40050884E /* Test.m */;
		name = "Test.m: 55";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	39CBB48B12E8A92000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3972DCC312E64BF40050884E /* Test.m */;
		name = "Test.m: 55";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 925;
		vrLoc = 278;
	};
	39CBB48C12E8A9F900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3972DCC312E64BF40050884E /* Test.m */;
		name = "Test.m: 61";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 798;
		vrLoc = 548;
	};
	39CBB48D12E8A9F900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1144;
		vrLoc = 644;
	};
	39CBB48E12E8A9F900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	39CBB48F12E8AB9600999729 /* iSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 430}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	39CBB49012E8AB9600999729 /* iSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 689}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{509, 156}";
			sepNavWindowFrame = "{{15, 72}, {750, 701}}";
		};
	};
	39CBB49212E8AC9B00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 29";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 478;
		vrLoc = 302;
	};
	39CBB49312E8AC9B00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D312D3BBED0034801A /* iButton.h */;
		name = "iButton.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	39CBB49412E8AC9B00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB48F12E8AB9600999729 /* iSection.h */;
		name = "iSection.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	39CBB49512E8AC9B00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 18";
		rLen = 651;
		rLoc = 231;
		rType = 0;
		vrLen = 459;
		vrLoc = 403;
	};
	39CBB49612E8AC9B00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB49012E8AB9600999729 /* iSection.m */;
		name = "iSection.m: 24";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 506;
		vrLoc = 156;
	};
	39CBB49712E8AC9B00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 34";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 752;
		vrLoc = 36;
	};
	39CBB49812E8AC9B00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 82";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1048;
		vrLoc = 618;
	};
	39CBB49912E8AC9B00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 86";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1097;
	};
	39CBB49E12E8ACF700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 45";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 295;
		vrLoc = 485;
	};
	39CBB49F12E8ACF700999729 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = 39CBB49012E8AB9600999729 /* iSection.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	39CBB4A012E8ACF700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB49012E8AB9600999729 /* iSection.m */;
		name = "iSection.m: 39";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 156;
		vrLoc = 509;
	};
	39CBB4A312E8ACF900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 86";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 964;
		vrLoc = 1144;
	};
	39CBB4A412E8ACF900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 34";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 929;
		vrLoc = 442;
	};
	39CBB4A512E8ACF900999729 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = 39CBB49012E8AB9600999729 /* iSection.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	39CBB4A612E8ACF900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB49012E8AB9600999729 /* iSection.m */;
		name = "iSection.m: 39";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 502;
		vrLoc = 156;
	};
	39CBB4A912E8AD3E00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB49012E8AB9600999729 /* iSection.m */;
		name = "iSection.m: 39";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 502;
		vrLoc = 156;
	};
	39CBB4AA12E8AD3E00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 41";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 886;
		vrLoc = 548;
	};
	39CBB4AB12E8AD3E00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 86";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 959;
		vrLoc = 1149;
	};
	39CBB4AC12E8AD3E00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 52";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1037;
		vrLoc = 689;
	};
	39CBB4AD12E8AD4F00999729 /* iTable.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 393C39C812E75313004A75B9 /* iTable.m */;
		functionName = "-addBodyControl:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 57;
		location = iPadFramework;
		modificationTime = 317238662.405705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	39CBB4B112E8AD5100999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 52";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 964;
		vrLoc = 1144;
	};
	39CBB4B212E8AD5100999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 52";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 959;
		vrLoc = 1144;
	};
	39CBB4B612E8AD9D00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 32";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 454;
		vrLoc = 403;
	};
	39CBB4B712E8AD9D00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 869;
		vrLoc = 1239;
	};
	39CBB4B812E8AD9D00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 959;
		vrLoc = 1149;
	};
	39CBB4BB12E8ADB800999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 41";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 881;
		vrLoc = 660;
	};
	39CBB4BC12E8ADB800999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 964;
		vrLoc = 1144;
	};
	39CBB4BD12E8ADB800999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 47";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 692;
		vrLoc = 385;
	};
	39CBB4C012E8AE2800999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 56";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 923;
		vrLoc = 665;
	};
	39CBB4C312E8AE3A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 45";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 788;
		vrLoc = 665;
	};
	39CBB4C412E8AE5100999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 54";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1063;
		vrLoc = 665;
	};
	39CBB4C712E8AEF100999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 47";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 916;
		vrLoc = 557;
	};
	39CBB51E12E8BEE300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 47";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1196;
		vrLoc = 848;
	};
	39CBB51F12E8BEE300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C412E752F7004A75B9 /* SampleTable.h */;
		name = "SampleTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	39CBB52012E8BEE300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 169";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 792;
		vrLoc = 137;
	};
	39CBB52112E8BEE300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 35";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1115;
		vrLoc = 270;
	};
	39CBB52412E8BEF000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 35";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1120;
		vrLoc = 270;
	};
	39CBB52712E8BF2400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 35";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1122;
		vrLoc = 270;
	};
	39CBB52812E8BF2400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 169";
		rLen = 0;
		rLoc = 4671;
		rType = 0;
		vrLen = 792;
		vrLoc = 137;
	};
	39CBB52912E8BF2400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 97";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 888;
		vrLoc = 1474;
	};
	39CBB52C12E8BF3300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 97";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 889;
		vrLoc = 1474;
	};
	39CBB52F12E8BF3F00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 82";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 888;
		vrLoc = 1474;
	};
	39CBB53212E8BF9200999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 98";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 888;
		vrLoc = 1474;
	};
	39CBB53512E8BFC100999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 84";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 906;
		vrLoc = 1456;
	};
	39CBB53612E8BFC100999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 35";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1122;
		vrLoc = 270;
	};
	39CBB53712E8BFC100999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 34";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1153;
		vrLoc = 270;
	};
	39CBB53A12E8BFF400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 34";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1155;
		vrLoc = 270;
	};
	39CBB53B12E8BFF400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 84";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 906;
		vrLoc = 1456;
	};
	39CBB53C12E8BFF400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 76";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 884;
		vrLoc = 1456;
	};
	39CBB54312E8C31500999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C512E752F7004A75B9 /* SampleTable.m */;
		name = "SampleTable.m: 76";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 714;
		vrLoc = 1094;
	};
	39CBB54412E8C31500999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 34";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1134;
		vrLoc = 291;
	};
	39CBB54512E8C31500999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 41";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	39CBB54612E8C31500999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 87";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 964;
		vrLoc = 1162;
	};
	39CBB54712E8C31500999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 90";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1180;
	};
	39CBB54A12E8C32A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 90";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1180;
	};
	39CBB54B12E8C32A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 34";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1155;
		vrLoc = 271;
	};
	39CBB54C12E8C32A00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 34";
		rLen = 152;
		rLoc = 730;
		rType = 0;
		vrLen = 1151;
		vrLoc = 270;
	};
	39CBB55112E8C35600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 34";
		rLen = 152;
		rLoc = 730;
		rType = 0;
		vrLen = 1153;
		vrLoc = 270;
	};
	39CBB55212E8C35600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 90";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1180;
	};
	39CBB55312E8C35600999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 90";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1180;
	};
	39CBB55612E8C36900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 90";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1180;
	};
	39CBB55712E8C36900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 34";
		rLen = 152;
		rLoc = 730;
		rType = 0;
		vrLen = 1153;
		vrLoc = 270;
	};
	39CBB55812E8C36900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 37";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1149;
		vrLoc = 270;
	};
	39CBB55B12E8C37100999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 37";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1151;
		vrLoc = 270;
	};
	39CBB55C12E8C37100999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 90";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1180;
	};
	39CBB55D12E8C37100999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 90";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1180;
	};
	39CBB56012E8C39500999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 66";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 979;
		vrLoc = 1270;
	};
	39CBB56212E8C54E00999729 /* iTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	39CBB56312E8C54E00999729 /* iTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 715}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{263, 966}";
		};
	};
	39CBB56A12E8C90300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB49012E8AB9600999729 /* iSection.m */;
		name = "iSection.m: 39";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 156;
		vrLoc = 509;
	};
	39CBB56B12E8C90300999729 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '<' token";
		fRef = 393C39C712E75313004A75B9 /* iTable.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	39CBB56C12E8C90300999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C712E75313004A75B9 /* iTable.h */;
		name = "iTable.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 311;
		vrLoc = 69;
	};
	39CBB57012E8C94900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C712E75313004A75B9 /* iTable.h */;
		name = "iTable.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 376;
		vrLoc = 37;
	};
	39CBB57112E8C94900999729 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'numberOfRowsInSection' found in the interface";
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	39CBB57212E8C94900999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 308;
		vrLoc = 131;
	};
	39CBB57712E8C96F00999729 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'numberOfRowsInSection' found in the interface";
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	39CBB57812E8C96F00999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 15";
		rLen = 80;
		rLoc = 230;
		rType = 0;
		vrLen = 308;
		vrLoc = 131;
	};
	39CBB57D12E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB56212E8C54E00999729 /* iTableViewController.h */;
		name = "iTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	39CBB57E12E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D212D3BB270034801A /* iWidget.h */;
		name = "iWidget.h: 20";
		rLen = 17;
		rLoc = 475;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	39CBB57F12E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 57";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 319;
		vrLoc = 564;
	};
	39CBB58012E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 53";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 442;
		vrLoc = 353;
	};
	39CBB58112E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB49012E8AB9600999729 /* iSection.m */;
		name = "iSection.m: 53";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 399;
		vrLoc = 337;
	};
	39CBB58212E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB56312E8C54E00999729 /* iTableViewController.m */;
		name = "iTableViewController.m: 53";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 966;
		vrLoc = 263;
	};
	39CBB58312E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 52";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 893;
		vrLoc = 624;
	};
	39CBB58412E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPadFrameworkAppDelegate.m */;
		name = "iPadFrameworkAppDelegate.m: 37";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1132;
		vrLoc = 291;
	};
	39CBB58512E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D312D3BBED0034801A /* iButton.h */;
		name = "iButton.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	39CBB58612E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43812E8912100999729 /* iView.h */;
		name = "iView.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	39CBB58712E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB48F12E8AB9600999729 /* iSection.h */;
		name = "iSection.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	39CBB58812E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB41C12E88C4A00999729 /* NSStack.h */;
		name = "NSStack.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	39CBB58912E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C712E75313004A75B9 /* iTable.h */;
		name = "iTable.h: 23";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	39CBB58A12E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 631;
		vrLoc = 206;
	};
	39CBB58B12E8C98400999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 626;
		vrLoc = 206;
	};
	39CBB58E12E8C9E800999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 907;
		vrLoc = 629;
	};
	39CBB58F12E8C9E800999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 52";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 998;
		vrLoc = 576;
	};
	39CBB59012E8C9E800999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 45";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 893;
		vrLoc = 440;
	};
	39CBB59312E8CA6000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3972DCC312E64BF40050884E /* Test.m */;
		name = "Test.m: 61";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 967;
		vrLoc = 247;
	};
	39CBB59412E8CA6000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393C39C812E75313004A75B9 /* iTable.m */;
		name = "iTable.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	39CBB59512E8CA6000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 396856D412D3BBED0034801A /* iButton.m */;
		name = "iButton.m: 57";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 591;
		vrLoc = 132;
	};
	39CBB59612E8CA6000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 45";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 952;
		vrLoc = 440;
	};
	39CBB59712E8CA6000999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 858;
		vrLoc = 231;
	};
	39CBB59812E8CAB700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB43912E8912100999729 /* iView.m */;
		name = "iView.m: 53";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 446;
		vrLoc = 358;
	};
	39CBB59912E8CAB700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3972DCC312E64BF40050884E /* Test.m */;
		name = "Test.m: 61";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 967;
		vrLoc = 247;
	};
	39CBB59A12E8CAB700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 985;
		vrLoc = 361;
	};
	39CBB59B12E8CAB700999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 985;
		vrLoc = 361;
	};
	39CBB5A212E8CC6200999729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39CBB44612E8933300999729 /* root.m */;
		name = "root.m: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 985;
		vrLoc = 361;
	};
}
